###############################################################################
#                             MVS38J-33LINES.INI
###############################################################################
#
#  NOTE: IF YOU WISH TO MAKE ANY CHANGES TO THIS FILE, IT IS SUGGESTED THAT
#  YOU INSTEAD MAKE A COPY OF IT AND MAKE YOUR CHANGES TO YOUR PRIVATE COPY
#  AND NOT TO THIS FILE. IT IS HIGHLY RECOMMENDED THAT YOU KEEP THIS FILE
#  IN ITS UNMODIFIED STATE SO THAT YOU CAN REFER BACK TO IT WHENEVER NEEDED.
#
###############################################################################

#------------------------------------------------------------------------------
#
#                                 Separator
#
#
#  The triggers (ALL of which must be true) define the strings to look for
#  that identify an END-of-job separator page. Please note that all line
#  and column values are 1-relative. Thus the first line on the page would
#  be line 1 and the letter 'w' in "Hello world!" would be at column 7.
#  All value comparisons are case sensitive.
#
#  The first 'n' value of the "Pages=(n,m)" string specifies the number of
#  consecutively identical END-of-job separator pages there are and defines
#  the number of consecutive times in a row that all triggers must match.
#
#  The 'm' value defines the number of additional END-of-job separator pages
#  there are following the identical separator pages to accommodate spoolers
#  such as DOS/VS's POWER/VS, whose separator pages are not all the same.
#
#  For MVS's JES2 spooler you should specify "(2,0)" whereas for DOS/VS's
#  POWER/VS spooler the value "(2,1)" should be used instead.
#
#  The "(1,TIMEOUT=5)" format is to accommodate another non-standard spooler,
#  namely VM/370 R6, which supplies only a beginning-of-job separator and
#  not an end-of-job separator at all. Instead it just stops printing! The
#  first number is how many BEGINNING-of-job separator pages to detect, and
#  the "TIMEOUT=5" indicates how many seconds after which no more additional
#  spooled output is received should indicate that the end of the print job
#  has been reached. Using a timeout value to indicate the end of the print
#  job is a somewhat unreliable way to detect the end of the print job, but
#  without an end-of-job separator page it's the best we can do for now.
#
#------------------------------------------------------------------------------

[Separator]

Pages="(1,0)"
Triggers=32


[Trigger1]

Line=30
Column=1
Value="****"


[Trigger2]

Line=30
Column=9
Value="END"


[Trigger3]

Line=30
Column=15
Value="JOB"


[Trigger4]

Line=30
Column=57
Value="ROOM"


[Trigger5]

Line=30
Column=101
Value="SYS"


[Trigger6]

Line=30
Column=111
Value="JOB"


[Trigger7]

Line=30
Column=122
Value="END"


[Trigger8]

Line=30
Column=129
Value="****"


[Trigger9]

Line=31
Column=1
Value="****"


[Trigger10]

Line=31
Column=9
Value="END"


[Trigger11]

Line=31
Column=15
Value="JOB"


[Trigger12]

Line=31
Column=57
Value="ROOM"


[Trigger13]

Line=31
Column=101
Value="SYS"


[Trigger14]

Line=31
Column=111
Value="JOB"


[Trigger15]

Line=31
Column=122
Value="END"


[Trigger16]

Line=31
Column=129
Value="****"


[Trigger17]

Line=32
Column=1
Value="****"


[Trigger18]

Line=32
Column=9
Value="END"


[Trigger19]

Line=32
Column=15
Value="JOB"


[Trigger20]

Line=32
Column=57
Value="ROOM"


[Trigger21]

Line=32
Column=101
Value="SYS"


[Trigger22]

Line=32
Column=111
Value="JOB"


[Trigger23]

Line=32
Column=122
Value="END"


[Trigger24]

Line=32
Column=129
Value="****"


[Trigger25]

Line=33
Column=1
Value="****"


[Trigger26]

Line=33
Column=9
Value="END"


[Trigger27]

Line=33
Column=15
Value="JOB"


[Trigger28]

Line=33
Column=57
Value="ROOM"


[Trigger29]

Line=33
Column=101
Value="SYS"


[Trigger30]

Line=33
Column=111
Value="JOB"


[Trigger31]

Line=33
Column=122
Value="END"


[Trigger32]

Line=33
Column=129
Value="****"



#------------------------------------------------------------------------------
#
#                               FieldNames
#
#
#  The individual job accounting fields extracted from the separator page's
#  lines. The names "Separator", "Translations", "FieldNames" and "OutputFile"
#  are reserved and cannot be used.
#
#  A width of 0 is invalid but a Width of -1 means the field extends to the
#  end of the line.
#
#  Leading and trailing blanks are automatically removed from all extracted
#  fields before being used.
#
#  Defined field names are case sensitive.
#
#------------------------------------------------------------------------------


[FieldNames]

Names=8

Name1="CLASS"
Name2="JOBID"
Name3="JOBNAME"
Name4="USERID"
Name5="ROOM"
Name6="PRINTTIME"
Name7="PRINTDATE"
Name8="SYSTEM"


[CLASS]

Line=30
Column=5
Width=1


[JOBID]

Line=30
Column=20
Width=4


[JOBNAME]

Line=30
Column=25
Width=8


[USERID]

Line=30
Column=35
Width=20


[ROOM]

Line=30
Column=62
Width=4


[PRINTTIME]

Line=30
Column=68
Width=11


[PRINTDATE]

Line=30
Column=80
Width=9


[SYSTEM]

Line=30
Column=105
Width=4



#------------------------------------------------------------------------------
#
#                               OutputFile
#
#
#  How the above extracted job accounting fields should be used to construct
#  the resulting desired Windows output filename. Values to be substituted
#  with one of the above defined field names should be specified using the
#  syntax "%name%" where 'name' is one the above defined case-sensitive field
#  names.
#
#  Note: Windows filenames cannot have any characters in them whose integer
#  representation is within the range of 0 through 31, nor can they have
#  any of the following reserved characters:   <  >  :  "  /  \  |  *  ?
#
#  Further note the length of a file's complete path specification cannot
#  exceed 260 characters in total, so try to limit your output filename to
#  the minimum needed while still ensuring the name remains unique.
#
#  Refer to the below "Translations" section for information regarding the
#  automatic translation of extracted characters and strings.
#
#  The OutputFile's filename extension is used to determine what format the
#  spooled output file should be created in. If the OutputFile filename ends
#  with ".txt" the output file will be in plain text format (the default).
#  Other supported o/p formats are ".html", ".rtf" and ".pdf". Additional
#  PDF / RTF options may be entered into the [PDF] section further below.
#
#------------------------------------------------------------------------------

[OutputFile]

Name="%ROOM% %USERID% %SYSTEM% %JOBNAME% %JOBID% %PRINTDATE% %PRINTTIME%.pdf"



#------------------------------------------------------------------------------
#
#                               Translations
#
#
#  "Chars+" defines the corresponding replacement characters which should
#  be used to replace the invalid/reserved FieldName characters defined at
#  the same relative position in "Chars-". Extracted fields defined in the
#  FieldName section will have all characters found in "Chars-" replaced
#  with their corresponding replacement character defined in "Chars+".
#
#  The "String1-", "String1+", etc. are similar but work with whole strings
#  instead of individual characters with the added benefit of being able to
#  specify a longer or shorter replacement value.
#
#  String replacement is performed first followed by character replacement
#  second. A final character translation of "<>:"/\|*?" to "{}.'-_!@!" is
#  performed to ensure no invalid/illegal characters remain in the final
#  output Windows filename.
#
#------------------------------------------------------------------------------

[Translations]

Chars-="<>:"/\|?*"
Chars+="{}.'-_!!@"

Strings=7

String1-="        "
String1+=" "

String2-="       "
String3+=" "

String3-="      "
String3+=" "

String4-="     "
String4+=" "

String5-="    "
String5+=" "

String6-="   "
String6+=" "

String7-="  "
String7+=" "



#------------------------------------------------------------------------------
#
#                          PDF / RTF Options
#
#  Set the below options as needed depending on the chosen o/p filename's
#  extension. PLEASE NOTE that all of the below options are supported for
#  PDF output but not all of them are supported for RTF output. The PDF
#  options which are not supported for RTF output are those related to the
#  green bar (e.g. color) and feedholes options as well as the compression
#  and columns options. All of other PDF options (e.g. paper/font size)
#  are also supported for RTF files.
#
#  Paper size values are expressed in inches by default. Use a suffix of
#  "mm" to express the value in millimeters (e.g. "297mm"). Pre-defined
#  paper sizes are: USFanFold, USCompactFanFold (LPI=8), USLetter, ISOA3,
#  ISOA4, ISOB4, ISOB4Extra and ISOC3. Otherwise specify the exact size
#  needed via "PaperWidth=" and "PaperHeight=".
#
#  NOTE: if specifying a custom paper size and/or margin, do *NOT* include
#  the width of the feed-holes! The feed-holes width (0.5 inches) will be
#  ADDED to your values automatically when "FeedHoles=Yes" is specified.
#  The feedholes option is ignored when the output if RTF.
#
#  The top-of-page vertical margin is fixed at 0.5 inches and cannot be
#  changed. The font is always IBM Courier New and also cannot be changed.
#
#  The font-size is always specified in points (1/72 inches). The default
#  is 12 for LPI=6 (line per inch) and 9 for LPI=8. When 8 LPI is chosen
#  then 9pt font size is forced.
#
#  The Column= value should be specified as 0 (zero) to ensure a proper
#  character spacing pitch of 10 characters per inch. Specifying a non-zero
#  Columns= value causes all characters on your print line to either be
#  squished or stretched in an effort to try to honor your specified value,
#  usually resulting in a very ugly looking printout. The columns option
#  is ignored when the output if RTF.
#
#  The default for GreenBar= and FeedHoles= is No. BarColor= defaults to
#  Green. Other BarColors are Blue, Yellow, Red and No. BarColor=No will
#  draw an outlined box around the area where the green bars would normally
#  be, but without being filled with any background color (i.e. the color
#  of the bar is set to "transparent"). Custom colors can be specified by
#  using the "#RRGGBB" html hexadecimal color value format.
#
#  The Compress=Yes option (the default) performs normal ZLIB compression
#  of the actual page data stream in order to conserve Windows host disk
#  space. Compress=No should normally only be used if reporting a problem
#  with viewing the resulting PDF files, since such problems are usually
#  the result of an improperly formatted PDF data stream.
#
#------------------------------------------------------------------------------

[PDF]

PaperSize=USFanFold
##PaperWidth=13.875
##PaperHeight=11
Orientation=Landscape
HorzMargin=0.25

FeedHoles=Yes
GreenBar=Yes
BarColor=Green

LPI=6
FontSize=12
Columns=0

#Compress=Yes
Compress=No

###############################################################################
#                                 ( EOF )
###############################################################################
