//SBPASCAL JOB (001),'99 BOTTLES SBPASCAL',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1)
//STNYBRK EXEC SBPASCAL
//PASCAL.SYSIN DD *
PROGRAM BOTTLESOFBEER (OUTPUT);
(* THIS PROGRAM PLAYS THE 99 BOTTLES OF BEER SONG *)

CONST
  BOTTLESSTART = 99;
  BOTTLESEND = 1;

TYPE
  TBOTTLES = BOTTLESEND..BOTTLESSTART;

VAR
  BOTTLES : TBOTTLES;

BEGIN
  FOR BOTTLES := BOTTLESSTART DOWNTO BOTTLESEND DO
  BEGIN
    IF BOTTLES > 1 THEN
    BEGIN
      WRITELN (BOTTLES,' BOTTLES OF BEER ON THE WALL, ',BOTTLES,
        ' BOTTLES OF BEER.');
      WRITE (' TAKE ONE DOWN, PASS IT AROUND, ');
      WRITELN (BOTTLES - 1, ' BOTTLES OF BEER ON THE WALL.');
      WRITELN
    END
    ELSE
    BEGIN
      WRITELN (' 1 BOTTLE OF BEER ON THE WALL, ONE BOTTLE OF BEER.');
      WRITE (' TAKE ONE DOWN, PASS IT AROUND, ');
      WRITELN (' NO MORE BOTTLES OF BEER ON THE WALL');
      WRITELN;
      WRITELN (
        ' NO MORE BOTTLES OF BEER ON THE WALL, NO MORE BOTTLES OF BEER.');
      WRITE (' GO TO THE STORE AND BUY SOME MORE, ');
      WRITELN ('99 BOTTLES OF BEER ON THE WALL.')    
    END
  END
END.
/*
//