//WEGSCD$  JOB (DOUG,5278),WSMF.LIB.COMPILE,CLASS=A,MSGCLASS=X
//JOBPROC   DD DSN=WEGSCD.WSMF.SRC,DISP=SHR,SYSPROC=NO
//SMFRDR  EXEC WSMFPL,SMOD=SMFRDR,LMOD=SMFRDR
//PTRADD  EXEC WSMFPL,SMOD=PTRADD,LMOD=PTRADD
//PTRDIFF EXEC WSMFPL,SMOD=PTRDIFF,LMOD=PTRDIFF
//P$DFLT  EXEC WSMFPL,SMOD=P$DFLT,LMOD=P$DFLT
//P$00    EXEC WSMFPL,SMOD=P$00,LMOD=P$00
//P$02    EXEC WSMFPL,SMOD=P$02,LMOD=P$02
//P$03    EXEC WSMFPL,SMOD=P$03,LMOD=P$03
//P$04    EXEC WSMFPL,SMOD=P$04,LMOD=P$04
//P$05    EXEC WSMFPL,SMOD=P$05,LMOD=P$05
//P$06    EXEC WSMFPL,SMOD=P$06,LMOD=P$06
//P$07    EXEC WSMFPL,SMOD=P$07,LMOD=P$07
//P$14    EXEC WSMFPL,SMOD=P$14,LMOD=P$14
//P$15    EXEC WSMFPL,SMOD=P$15,LMOD=P$15
//P$20    EXEC WSMFPL,SMOD=P$20,LMOD=P$20
//P$26    EXEC WSMFPL,SMOD=P$26,LMOD=P$26
//P$34    EXEC WSMFPL,SMOD=P$34,LMOD=P$34
//P$70    EXEC WSMFPL,SMOD=P$70,LMOD=P$70
