 DECLARE ACCOUNTING_EXTRACT ENTRY;

 ACCOUNTING_EXTRACT: PROC (PA, PP);
   DCL PA POINTER; /* POINTER TO THE STRUCTURE TO BE FILLED IN */
   DCL PP POINTER; /* POINTER TO THE BEGINNING OF ACCOUNTING PARMS */
   DCL 1 RESULT UNALIGNED BASED (PA),
 %INCLUDE ACCTNGF;

   DCL (STRING_COUNT, STRING_INDEX, CHAR_COUNT, CHAR_INDEX)
     FIXED BIN(7);
   DCL TP POINTER;
   DCL TP_I BIT(8) BASED (TP);
   DCL TP_C CHAR(1) BASED (TP);
   DCL SS CHAR(20);

   RESULT.PANO = '';
   RESULT.ROOM = '';

   TP = PP;

   STRING_COUNT = FIXED(TP_I);
   TP = PTRADD(TP, 1);

   DO STRING_INDEX = 1 TO MIN(STRING_COUNT, 2);
     CHAR_COUNT = FIXED(TP_I);
     TP = PTRADD(TP, 1);
     SS = '';
     DO CHAR_INDEX = 1 TO CHAR_COUNT;
       SUBSTR(SS, CHAR_INDEX, 1) = TP_C;
       TP = PTRADD(TP, 1);
     END;
     IF STRING_INDEX = 1
       THEN RESULT.PANO = SS;
       ELSE RESULT.ROOM = SS;
   END;
 END ACCOUNTING_EXTRACT;
