//WEGSCD$  JOB (DOUG,5278),TEST.CONVERSIONS,CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,0)
//        EXEC PL1LFCLG,REGION.PL1L=256K,
//  PARM.PL1L='ATR,M,XREF,NS2,SIZE=999999,LC=60,SM=(2,72,1)',
//  PARM.LKED='NOXREF,LIST'
//PL1L.SYSPRINT DD SYSOUT=*
//PL1L.SYSIN DD *
 BITCVRT: PROC(PARM_STRING) OPTIONS(MAIN);
   DCL AB CHAR(2);
   DCL PP POINTER;
   DCL PA_I BIT(8) BASED(PP);
   DCL PA_I2 BIT(8);
   DCL PARM_STRING CHAR(100) VARYING;
   DCL (N, L, M) FIXED BIN(7);

   AB = 'AB';
   PP = ADDR(AB);

   PA_I2 = '11000001'B;
   N = PA_I2;
   UNSPEC(L) = UNSPEC(PA_I2);
   M = FIXED(PA_I2,7);
   PUT DATA (PA_I2, N, L, M);

 RETURN;
 END BITCVRT;
/*
//LKED.SYSPRINT DD SYSOUT=*
//GO.SYSPRINT DD SYSOUT=*
