//WEGSCD$  JOB (DOUG,5278),COMPILE.SMF.SPLUNK,CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,0)
//        EXEC PL1LFCL,REGION.PL1L=256K,
//  PARM.PL1L='N=PLISMFS,ATR,M,XREF,NS2,SIZE=999999,LC=60,SM=(2,72,1)',
//  PARM.LKED='NOXREF,LIST'
//PL1L.SYSPRINT DD SYSOUT=*
//PL1L.SYSLIB DD DSN=WEGSCD.PLISMF.SRC,DISP=SHR
//PL1L.SYSIN DD *
 DB70: PROC OPTIONS(MAIN);
   DCL SMFP POINTER;
   DCL 1 SMF70 UNALIGNED BASED(SMFP),
     5 SMF70FLG BIT(8),         /* SYSTEM INDICATOR */
     5 SMF70RTY BIT(8),         /* RECORD TYPE */
     5 SMF70TME FIXED BIN(31),  /* SMF TIME (HUNDREDTHS OF SECOND */
     5 SMF70DTE FIXED DEC(7),   /* SMF DATE 00YYDDDF */
     5 SMF70SID CHAR(4),        /* SMF SID */
     5 SMF70SIZ FIXED BIN(15),  /* SIZE OF COMMON SECTION */
     5 SMF70IST FIXED DEC(7),   /* MF/1 INTERVAL START 0HHMMSSF */
     5 SMF70DAT FIXED DEC(7),   /* MF/1 INTERVAL START 00YYDDDF */
     5 SMF70INT FIXED DEC(7),   /* MF/1 INTERVAL LENGTH MMSSTTTF */
     5 SMF70CYC FIXED DEC(3),   /* RESERVED, PACKED 000F */
     5 SMF70SUB CHAR(6),        /* RESERVED, REALLY BINARY */
     5 SMF70MFV CHAR(2),        /* MF/1 VERSION NUMBER */
     5 SMF70RV1 FIXED BIN(15),  /* RESERVED */
     5 SMF70RLS CHAR(4),        /* OS RELEASE AND LEVEL NNLL */
     5 SMF70SCC FIXED BIN(15),  /* SIZE OF CPU CONTROL SECTION */
     5 SMF70CPU FIXED BIN(15),  /* # OF CPU DATA SECTIONS */
     5 SMF70SCD FIXED BIN(15),  /* SIZE OF EACH CPU DATA SECTION */,
     5 SMF70RV2 FIXED BIN(15);  /* RESERVED */

 RETURN;
 END DB70;
/*
//LKED.SYSPRINT DD SYSOUT=*
