 /* FCPUTIME: FORMAT FIXED(31) AS CPUTIME */

 DECLARE F_CPUTIME ENTRY RETURNS (CHAR(40) VARYING);

 F_CPUTIME: PROC (C) RETURNS (CHAR(40) VARYING);
   DCL C BIN FIXED(31);
   DCL OUT CHAR(40) VARYING;
   DCL CS DEC FIXED (9);

   CS = C;
   /*
   PUT STRING(OUT) EDIT
     (CS, ',', C)
     (P'(8)Z9.99', A, P'(9)9');
   */
   PUT STRING(OUT) EDIT
     (CS)
     (P'(8)Z9.99');
   DO WHILE (SUBSTR(OUT,1,1) = ' ');
     OUT = SUBSTR(OUT, 2, LENGTH(OUT) - 1);
     END;
   RETURN (OUT);
 END F_CPUTIME;
