//WEGSCD$  JOB (DOUG,5278),COMPILE.SMF.SPLUNK,CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,0)
//        EXEC PL1LFCL,REGION.PL1L=256K,
//  PARM.PL1L='N=XXXXXXX,ATR,M,NS2,SIZE=999999,LC=60,SM=(2,72,1)',
//  PARM.LKED='NOXREF,NOLIST'
//PL1L.SYSLIB DD DSN=WEGSCD.PLISMF.SRC,DISP=SHR
//PL1L.SYSIN DD *
 XXXXXXX: PROC OPTIONS(MAIN);

   DCL D FIXED DEC(7);
   DCL T FIXED BIN(31);
   DCL OUT CHAR(23) VARYING;
   D = 20071; T = 1000;

   OUT = F_TIMESTAMP(D, T);
   PUT FILE(SYSPRINT) SKIP DATA(OUT);

 %INCLUDE FSMFTIME;

 DECLARE F_TIMESTAMP ENTRY RETURNS (CHAR(23) VARYING);

 F_TIMESTAMP: PROC (D,T) RETURNS (CHAR(23) VARYING);

   DCL Y2KJTOG ENTRY;

   DCL T FIXED BIN(31);
   DCL D FIXED DEC(7);

   DCL 1 CARG UNALIGNED,
         2 C7 CHAR(7),
         2 C1 CHAR(1),
         2 C8 CHAR(8);
   DCL P POINTER;
   DCL ARG FIXED DEC(1) BASED (P);

   PUT FILE(SYSPRINT) SKIP DATA(CARG);
   PUT STRING(C7) EDIT ('20', D) (A, P'99999');
   C1 = '.'; C8 = '........';
   PUT FILE(SYSPRINT) SKIP DATA(CARG);
   P = ADDR(CARG);
   CALL Y2KJTOG (ARG);
   PUT FILE(SYSPRINT) SKIP DATA(CARG);

   DCL OUT CHAR(23) VARYING;
   PUT STRING(OUT) EDIT (
     SUBSTR(C8, 5, 4), '-', SUBSTR(C8, 1, 2), '-', SUBSTR(C8, 3, 2),
     ':', F_SMFTIME(T)
     )
     (
      A, A, A, A, A,
      A, A
     );
   RETURN (OUT);
 END F_TIMESTAMP;

 END XXXXXXX;
/*
//LKED.SYSLIB  DD DSN=SYSC.PL1LIB,DISP=SHR
//             DD DSN=SYSC.LINKLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=WEGSCD.PLISMF.LOADLIB,DISP=OLD
//GO      EXEC PGM=XXXXXXX
//STEPLIB   DD DSN=WEGSCD.PLISMF.LOADLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
