 /*
 DCL  1  SMF04                     UNALIGNED BASED(SMFP),
 */
         5 SMF4FLG                 BIT(8),
         5 SMF4RTY                 BIT(8),
         5 SMF4TME                 FIXED BIN(31),
         5 SMF4DTE                 FIXED DEC(7),
         5 SMF4SID                 CHAR(4),
         5 SMF4JBN                 CHAR(8),
         5 SMF4RST                 FIXED BIN(31),
         5 SMF4RSD                 FIXED DEC(7),
         5 SMF4UIF                 CHAR(8),
         5 SMF4STN                 BIT(8),
         5 SMF4SIT                 FIXED BIN(31),
         5 SMF4STID                FIXED DEC(7),
         5 SMF4NCI                 FIXED BIN(31),
         5 SMF4SCC                 BIT(16),
         5 SMF4PRTY                BIT(8),
         5 SMF4PGMN                CHAR(8),
         5 SMF4STMN                CHAR(8),
         5 SMF4RSV5                CHAR(2),
         5 SMF4SYST                FIXED BIN(15),
         5 SMF4HOST                FIXED BIN(15),
         5 SMF4RV1                 CHAR(2),
         5 SMF4RSHO                FIXED BIN(31),
         5 SMF4SPK                 BIT(8),
         5 SMF4STI                 BIT(8),
         5 SMF4RV2                 CHAR(2),
         5 SMF4AST                 FIXED BIN(31),
         5 SMF4PPST                FIXED BIN(31),
         5 SMF4RV3                 CHAR(1),
         5 SMF4SRBT                BIT(24),
         5 SMF4RIN                 BIT(16),
         5 SMF4RLCT                FIXED BIN(15),
         5 SMF4LENN                FIXED BIN(15),
         5 SMF4DEVA                CHAR(0);
