 /*
 DCL  1  SMF05                     UNALIGNED BASED(SMFP),
 */
         5 SMF5FLG                 BIT(8),
         5 SMF5RTY                 BIT(8),
         5 SMF5TME                 FIXED BIN(31),
         5 SMF5DTE                 FIXED DEC(7),
         5 SMF5SID                 CHAR(4),
         5 SMF5JBN                 CHAR(8),
         5 SMF5RST                 FIXED BIN(31),
         5 SMF5RSD                 FIXED DEC(7),
         5 SMF5UIF                 CHAR(8),
         5 SMF5NST                 BIT(8),
         5 SMF5JIT                 FIXED BIN(31),
         5 SMF5JID                 FIXED DEC(7),
         5 SMF5NCI                 FIXED BIN(31),
         5 SMF5JCC                 BIT(16),
         5 SMF5JPTY                BIT(8),
         5 SMF5RSTT                FIXED BIN(31),
         5 SMF5RSTD                FIXED DEC(7),
         5 SMF5JBTI                BIT(8),
         5 SMF5SMCI                BIT(8),
         5 SMF5TRAN                FIXED BIN(31),
         5 SMF5CKRE                BIT(8),
         5 SMF5RDCL                BIT(8),
         5 SMF5RUTY                BIT(8),
         5 SMF5JICL                CHAR(1),
         5 SMF5SPK                 BIT(8),
         5 SMF5SRBT                BIT(24),
         5 SMF5TJS                 FIXED BIN(31),
         5 SMF5TTAT                FIXED BIN(31),
         5 SMF5RV2                 FIXED BIN(31),
         5 SMF5PGNO                FIXED BIN(15),
         5 SMF5RV3                 FIXED BIN(15),
         5 SMF5TLEN                BIT(8),
         5 SMF5PRGN                CHAR(20),
         5 SMF5JCPU                BIT(24),
         5 SMF5ACTF                BIT(8);
