 /*
 DCL  1  SMF06                     UNALIGNED BASED(SMFP),
 */
         5 SMF6FLG                 BIT(8),
         5 SMF6RTY                 BIT(8),
         5 SMF6TME                 FIXED BIN(31),
         5 SMF6DTE                 FIXED DEC(7),
         5 SMF6SID                 CHAR(4),
         5 SMF6JBN                 CHAR(8),
         5 SMF6RST                 FIXED BIN(31),
         5 SMF6RSD                 FIXED DEC(7),
         5 SMF6UIF                 CHAR(8),
         5 SMF6OWC                 CHAR(1),
         5 SMF6WST                 FIXED BIN(31),
         5 SMF6WSD                 FIXED DEC(7),
         5 SMF6NLR                 FIXED BIN(31),
         5 SMF6IOE                 BIT(8),
         5 SMF6NDS                 BIT(8),
         5 SMF6FMN                 CHAR(4),
         5 SMF6PAD1                BIT(8),
         5 SMF6SBS                 FIXED BIN(15),
         5 SMF6LN1                 FIXED BIN(15),
         5 SMF6DCI                 FIXED BIN(15),
         5 SMF6JNM                 CHAR(4),
         5 SMF6OUT                 CHAR(8),
         5 SMF6FCB                 CHAR(4),
         5 SMF6UCS                 CHAR(4),
         5 SMF6PGE                 FIXED BIN(31),
         5 SMF6RTE                 FIXED BIN(15);
