 /* ---------------------------------------------------------------- */
 /*                SMF TYPE 20 (JOB INITIATION) RECORD               */
 /* ---------------------------------------------------------------- */
 /*
 DCL  1  SMF26                     UNALIGNED BASED(SMFP),
 */
         5 SMF26FLG                BIT(8),
         5 SMF26RTY                BIT(8),
         5 SMF26TME                FIXED BIN(31),
         5 SMF26DTE                FIXED DEC(7),
         5 SMF26SID                CHAR(4),
         5 SMF26JBN                CHAR(8),
         5 SMF26RST                FIXED BIN(31),
         5 SMF26RSD                FIXED DEC(7),
         5 SMF26UIF                CHAR(8),
         5 SMF26RSV                FIXED BIN(31),
         5 SMF26SBS                FIXED BIN(15),
         5 SMF26IND                FIXED BIN(15),
         5 SMF26LN1                FIXED BIN(15),
         5 SMF26RV1                FIXED BIN(15),
         5 SMF26IN2                BIT(8),
         5 SMF26INF                BIT(8),
         5 SMF26JNM                CHAR(4),
         5 SMF26JID                CHAR(8),
         5 SMF26NAM                CHAR(20),
         5 SMF26MSG                CHAR(1),
         5 SMF26CLS                CHAR(1),
         5 SMF26XPI                BIT(8),
         5 SMF26XPS                BIT(8),
         5 SMF26OPI                BIT(8),
         5 SMF26OPS                BIT(8),
         5 SMF26LOC                FIXED BIN(15),
         5 SMF26DEV                CHAR(8),
         5 SMF26ACT                CHAR(4),
         5 SMF26ROM                CHAR(4),
         5 SMF26XTM                FIXED BIN(31),
         5 SMF26ELN                FIXED BIN(31),
         5 SMF26EPU                FIXED BIN(31),
         5 SMF26FRM                CHAR(4),
         5 SMF26CYP                FIXED BIN(15),
         5 SMF26LIN                FIXED BIN(15),
         5 SMF26PRR                FIXED BIN(15),
         5 SMF26PUR                FIXED BIN(15),
         5 SMF26PDD                CHAR(8);
