//WSMFPM  PROC SOUT='*',UNT=VIO,HLQ='WEGSCD.WSMF',
//             SMOD=MISSING,LMOD=MISSING,
//             ATR=NOATR,XREF=NOXREF
//*
//* PL/I COMPILE A MAIN MODULE FOR WSMF
//*
//PL1L    EXEC PGM=IEMAA,REGION=1024K,
//             PARM='NODECK,LOAD,&ATR,&XREF,LC=60,SM=(2,72,1),M,NS2'
//SYSTERM   DD SYSOUT=&SOUT
//SYSPRINT  DD SYSOUT=&SOUT
//SYSLIN    DD DSNAME=&&LOADSET,DISP=(MOD,PASS),UNIT=&UNT,
//             SPACE=(80,(250,100))
//SYSUT3    DD UNIT=&UNT,
//             SPACE=(80,(250,250)),
//             DCB=BLKSIZE=80
//SYSUT1    DD UNIT=&UNT,
//             SPACE=(1024,(60,60),,CONTIG),
//             DCB=BLKSIZE=1024
//SYSLIB    DD DSN=&HLQ..SRC,DISP=SHR
//SYSIN     DD DSN=&HLQ..SRC(&SMOD),DISP=SHR
//*
//LKED   EXEC  PGM=IEWL,
//             COND=(4,LT,PL1L),
//             PARM='XREF,LIST,LET,MAP',
//             REGION=1024K
//SYSLIB   DD  DSN=&HLQ..LOADLIB,DISP=SHR
//         DD  DSN=SYS1.PL1LIB,DISP=SHR
//SYSLMOD  DD  DSN=&HLQ..LOADLIB(&LMOD),DISP=(OLD,KEEP,KEEP)
//SYSUT1   DD  UNIT=&UNT,SPACE=(1024,(200,20)),DCB=BLKSIZE=1024
//SYSPRINT DD  SYSOUT=&SOUT
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=&&LOADSET
//         DD  DSN=&HLQ..SRC(IHETABIN),DISP=SHR
//         DD  DDNAME=SYSIN
