//WSMFAL  PROC SOUT='*',UNT=VIO,HLQ='WEGSCD.WSMF',POUT=B,
//             MAC='SYS1.MACLIB',
//             MAC1='SYS1.MACLIB',
//             SMOD=MISSING,LMOD=MISSING
//*
//* ASSEMBLE A LIBRARY MODULE FOR WSMF
//*
//ASM     EXEC PGM=IFOX00,PARM=OBJ,REGION=2048K
//SYSLIB   DD  DSN=&MAC,DISP=SHR,DCB=BLKSIZE=32720
//         DD  DSN=&MAC1,DISP=SHR
//         DD  DSN=&HLQ..SRC,DISP=SHR
//*        DD  DISP=SHR,DSN=SYS1.APVTMACS
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=&UNT,SPACE=(1700,(600,100))
//SYSUT2   DD  DSN=&&SYSUT2,UNIT=&UNT,SPACE=(1700,(300,50))
//SYSUT3   DD  DSN=&&SYSUT3,UNIT=&UNT,SPACE=(1700,(300,50))
//SYSTERM  DD  SYSOUT=&SOUT
//SYSPRINT DD  SYSOUT=&SOUT,DCB=BLKSIZE=1089
//SYSPUNCH DD  SYSOUT=&POUT
//SYSGO    DD  DSN=&&OBJSET,UNIT=&UNT,SPACE=(80,(200,50)),
//             DISP=(MOD,PASS)
//SYSIN    DD  DSN=&HLQ..SRC(&SMOD),DISP=SHR
//*
//LKED   EXEC  PGM=IEWL,
//             COND=(8,LT,ASM),
//             PARM='XREF,LIST,LET,MAP,NCAL',
//             REGION=1024K
//SYSLMOD  DD  DSN=&HLQ..LOADLIB(&LMOD),DISP=(OLD,KEEP,KEEP)
//SYSUT1   DD  UNIT=&UNT,SPACE=(1024,(200,20)),DCB=BLKSIZE=1024
//SYSTERM  DD  SYSOUT=&SOUT
//SYSPRINT DD  SYSOUT=&SOUT
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
