//WEGSCD$  JOB (DOUG,5278),PLI.ENTRY.TEST,CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,0),COND=(9,LT)
//*
//        EXEC PL1LFCLG,REGION.PL1L=256K,
//  PARM.PL1L='ATR,M,XREF,NS2,SIZE=999999,LC=60,SM=(2,72,1)',
//  PARM.LKED='XREF,LIST'
//PL1L.SYSPRINT DD SYSOUT=*
//PL1L.SYSLIB DD DSN=WEGSCD.PLISMF.SRC,DISP=SHR
//PL1L.SYSIN DD *
 ENTRY_TEST: PROC OPTIONS(MAIN);
   DCL XXX ENTRY(CHAR(80) VARYING);
   CALL XXX('123');
   RETURN;

 /* ********************************* */
 XXX: ENTRY (C);
   DCL C CHAR(80) VARYING;
   DCL RV CHAR(80) VARYING;
   RV = C ×× 'ABC';
   DISPLAY(RV);
   RETURN (RV);
 END ENTRY_TEST;
/*
//LKED.SYSPRINT DD SYSOUT=*
