//WEGSCD$  JOB (DOUG,5278),WSMF.LIB.COMPILE,CLASS=A,MSGCLASS=X
//JOBPROC   DD DSN=WEGSCD.WSMF.SRC,DISP=SHR,SYSPROC=YES
//*
//        EXEC ASMFC
//ASM.SYSPUNCH DD DSN=&&TAB,UNIT=VIO,SPACE=(TRK,1),DISP=(NEW,PASS)
//ASM.SYSIN DD DSN=WEGSCD.WSMF.SRC(IHETAB),DISP=SHR
//*
//        EXEC WSMFPM,SMOD=TESTTABS,LMOD=WSMFTABS
//LKED.TAB  DD DSN=&&TAB,DISP=(OLD,DELETE)
//LKED.SYSIN DD *
 INCLUDE TAB
/*
//GO      EXEC PGM=WSMFTABS,
//             PARM=''
//STEPLIB   DD DSN=WEGSCD.WSMF.LOADLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//REPORT    DD SYSOUT=*,DCB=(RECFM=F,BLKSIZE=80)
