//DISKMAP  JOB (WEGSCD),DISKMAP.ALL,CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1)
//DISKMAP EXEC PGM=DISKMAP
//SYSPRINT  DD SYSOUT=A
//SYSOUT    DD SYSOUT=A
//SYSUT1    DD DSN=SYS1.PROCLIB,DISP=SHR
//SORT01    DD VOL=SER=SORT01,UNIT=SYSALLDA,DISP=OLD
//SORT02    DD VOL=SER=SORT02,UNIT=SYSALLDA,DISP=OLD
//SORT03    DD VOL=SER=SORT03,UNIT=SYSALLDA,DISP=OLD
//SORT04    DD VOL=SER=SORT04,UNIT=SYSALLDA,DISP=OLD
//SORT05    DD VOL=SER=SORT05,UNIT=SYSALLDA,DISP=OLD
//SORT06    DD VOL=SER=SORT06,UNIT=SYSALLDA,DISP=OLD
//DLICAT    DD VOL=SER=DLICAT,UNIT=SYSALLDA,DISP=OLD
//DLISYS    DD VOL=SER=DLISYS,UNIT=SYSALLDA,DISP=OLD
//DLI000    DD VOL=SER=DLI000,UNIT=SYSALLDA,DISP=OLD
//DLI001    DD VOL=SER=DLI001,UNIT=SYSALLDA,DISP=OLD
//DLI002    DD VOL=SER=DLI002,UNIT=SYSALLDA,DISP=OLD
//WORK00    DD VOL=SER=WORK00,UNIT=SYSALLDA,DISP=OLD
//MVSRES    DD VOL=SER=MVSRES,UNIT=SYSALLDA,DISP=OLD
//SMP001    DD VOL=SER=SMP001,UNIT=SYSALLDA,DISP=OLD
//SMP002    DD VOL=SER=SMP002,UNIT=SYSALLDA,DISP=OLD
//SMP003    DD VOL=SER=SMP003,UNIT=SYSALLDA,DISP=OLD
//SMP004    DD VOL=SER=SMP004,UNIT=SYSALLDA,DISP=OLD
//HASP00    DD VOL=SER=HASP00,UNIT=SYSALLDA,DISP=OLD
//PAGE00    DD VOL=SER=PAGE00,UNIT=SYSALLDA,DISP=OLD
//PAGE01    DD VOL=SER=PAGE01,UNIT=SYSALLDA,DISP=OLD
//PAGE02    DD VOL=SER=PAGE02,UNIT=SYSALLDA,DISP=OLD
//WORK01    DD VOL=SER=WORK01,UNIT=SYSALLDA,DISP=OLD
//WORK02    DD VOL=SER=WORK02,UNIT=SYSALLDA,DISP=OLD
//WORK03    DD VOL=SER=WORK03,UNIT=SYSALLDA,DISP=OLD
//MVSCAT    DD VOL=SER=MVSCAT,UNIT=SYSALLDA,DISP=OLD
//PUB000    DD VOL=SER=PUB000,UNIT=SYSALLDA,DISP=OLD
//SYSCPK    DD VOL=SER=SYSCPK,UNIT=SYSALLDA,DISP=OLD
//MVSDLB    DD VOL=SER=MVSDLB,UNIT=SYSALLDA,DISP=OLD
//PUB002    DD VOL=SER=PUB002,UNIT=SYSALLDA,DISP=OLD
//CBT000    DD VOL=SER=CBT000,UNIT=SYSALLDA,DISP=OLD
//CBT001    DD VOL=SER=CBT001,UNIT=SYSALLDA,DISP=OLD
//CBT002    DD VOL=SER=CBT002,UNIT=SYSALLDA,DISP=OLD
//CBTCAT    DD VOL=SER=CBTCAT,UNIT=SYSALLDA,DISP=OLD
//JS2SP0    DD VOL=SER=JS2SP0,UNIT=SYSALLDA,DISP=OLD
//JS3SP0    DD VOL=SER=JS3SP0,UNIT=SYSALLDA,DISP=OLD
//JS3RES    DD VOL=SER=JS3RES,UNIT=SYSALLDA,DISP=OLD
