//WEGSCDCP JOB (DOUG,5278),IEBCOPY.TEST,CLASS=A,MSGCLASS=X,
//             COND=(4,LT)
//CLEANUP EXEC PGM=IEFBR14
//DD1       DD DSN=WEGSCD.UNLOAD,DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,(0)),UNIT=3350
//*
//UNLOAD  EXEC PGM=IEBCOPY
//SYSPRINT  DD SYSOUT=*
//PDS1      DD DSN=WEGSCD.LOADLIB,DISP=OLD
//SEQ1      DD DSN=WEGSCD.UNLOAD,UNIT=3350,VOL=SER=WEGSCD,
//             DISP=(NEW,CATLG),SPACE=(TRK,(10,10),RLSE)
//SYSIN     DD *
     COPY      OUTDD=SEQ1,INDD=PDS1
     SELECT    MEMBER=(PL1HELLO)
/*
//RELOAD  EXEC PGM=IEBCOPY
//SYSPRINT  DD SYSOUT=*
//SEQ1      DD DSN=WEGSCD.UNLOAD,DISP=OLD
//PDS1      DD DSN=WEGSCD.LOADLIB2,DISP=(OLD,PASS)
//SYSIN     DD *
     COPY      OUTDD=PDS1,INDD=SEQ1
//*
