//MAPWEG   JOB (WEGSCD),MAP.WEGSCD,CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1)
//*
//DISKMAP EXEC PGM=DISKMAP
//SYSPRINT  DD SYSOUT=A
//SYSOUT    DD SYSOUT=A
//SYSUT1    DD DSN=SYS1.PROCLIB,DISP=SHR
//WEGSCD    DD VOL=SER=WEGSCD,UNIT=SYSALLDA,DISP=SHR
//*
//MAPALL  EXEC PGM=MAPDISK
//SYSPRINT  DD DUMMY
//SYSUT2    DD SYSOUT=B
//SYSOUT    DD SYSOUT=A
//SYSUT1    DD SYSOUT=A
//WEGSCD    DD VOL=SER=WEGSCD,UNIT=SYSALLDA,DISP=SHR
//*
//        EXEC PGM=SUPERLST,PARM=MAP
//SYSPRINT  DD SYSOUT=*
//* these DD names must start with VOL
//VOLWEG    DD DISP=SHR,UNIT=SYSALLDA,VOL=SER=WEGSCD
//
