//RECVPDS  JOB (DOUG,5278),RECV,CLASS=A,MSGCLASS=X
//RECV370 EXEC PGM=RECV370
//RECVLOG   DD SYSOUT=*
//XMITIN    DD DSN=WEGSCD.FILE523.XMI,DISP=SHR,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(5,1)),
//             DISP=(,DELETE,DELETE)
//SYSUT2    DD DSN=WEGSCD.FILE523.PDS,UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(CYL,(5,1,45),RLSE),
//             DISP=(,CATLG,DELETE),
//             DCB=(RECFM=FB,BLKSIZE=19040,LRECL=80)
//SYSIN     DD DUMMY
//SYSUDUMP  DD SYSOUT=*
//
