//WEGSCDR  JOB (DOUG,5278),RECV,CLASS=A,MSGCLASS=A
//RECV370 EXEC PGM=RECV370,REGION=8M
//RECVLOG   DD SYSOUT=*
//XMITIN    DD DSN=WEGSCD.FILE077,DISP=SHR,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSPRINT  DD SYSOUT=*
//*YSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(1,1)),
//*            DISP=(,DELETE,DELETE)
//SYSUT1    DD DSN=WEGSCD.SYSUT1,
//             UNIT=3390,SPACE=(CYL,(100,50)),
//             DISP=(,CATLG,CATLG),DCB=BLKSIZE=5600
//SYSUT2    DD DSN=WEGSCD.CBT499.FILE077,UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(CYL,(300,30,17),RLSE),
//             DISP=(,CATLG,DELETE),
//             DCB=(RECFM=FB,BLKSIZE=5600,LRECL=80)
//*            DCB=(RECFM=FB,BLKSIZE=3120,LRECL=80)
//*            DCB=(RECFM=U,BLKSIZE=6144)
//SYSIN     DD DUMMY
//SYSUDUMP  DD SYSOUT=*
//*YSUDUMP  DD DUMMY
//
