//WEGSCDR  JOB (DOUG,5278),RECV,CLASS=A,MSGCLASS=A
//RECV370 EXEC PGM=RECV370,REGION=8M
//RECVLOG   DD SYSOUT=*
//XMITIN    DD DSN=WEGSCD.FILE900.XMI,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD DSN=&&SYSUT1,
//             UNIT=VIO,SPACE=(800,(4000,500)),
//             DISP=(,DELETE,DELETE)
//SYSUT2    DD DSN=WEGSCD.CBT499.FILE900,UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(TRK,(66,50,8),RLSE),
//*            DCB=(RECFM=FB,BLKSIZE=3120,LRECL=80),
//             DISP=(,CATLG,DELETE)
//SYSIN     DD DUMMY
//SYSUDUMP  DD DUMMY
//
