//RECVPDS  JOB (DOUG,5278),RECV,CLASS=A,MSGCLASS=A
//RECV370 EXEC PGM=RECV370
//RECVLOG   DD SYSOUT=*
//XMITIN    DD DSN=WEGSCD.XMIT,DISP=SHR,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=4000)
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(CYL,(5,1)),
//             DISP=(,DELETE,DELETE)
//SYSUT2    DD DSN=WEGSCD.SIM1401,UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(CYL,(5,1,45),RLSE),
//             DISP=(,CATLG,DELETE)
//SYSIN     DD DUMMY
//SYSUDUMP  DD SYSOUT=*
//
