//WEGSCDR  JOB (DOUG,5278),RECV,CLASS=A,MSGCLASS=A
//RECV370 EXEC PGM=RECV370,REGION=8M
//RECVLOG   DD SYSOUT=*
//XMITIN    DD DSN=WEGSCD.FILE077,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD DSN=&&SYSUT1,
//             UNIT=3390,SPACE=(CYL,(100,50)),
//             DISP=(,DELETE,DELETE),DCB=BLKSIZE=5600
//SYSUT2    DD DSN=WEGSCD.CBT499.FILE077,UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(CYL,(300,30,17),RLSE),
//             DISP=(,CATLG,DELETE),
//             DCB=(RECFM=FB,BLKSIZE=5600,LRECL=80)
//SYSIN     DD DUMMY
//SYSUDUMP  DD DUMMY
//RECVDBUG  DD *
*EFAULT  1
U370DBUG 9
RECV370  9
RECVBLK  2
RECVCTL  9
RECVGET  0
RECVUTIL 9
/*
//
