//WEGSCDSS JOB (DOUG,5278),RUN.SMF5,CLASS=A,MSGCLASS=X
//CLEANUP EXEC PGM=IEFBR14
//DD1       DD DSN=WEGSCD.SMF5OUT,DISP=(MOD,DELETE,DELETE),
//             VOL=SER=WEGSCD,UNIT=3350
//SMF5    EXEC PGM=SMF5
//STEPLIB   DD DSN=WEGSCD.LOADLIB,DISP=SHR
//SORTIN    DD DSN=WEGSCD.SMF5OUT,DISP=(NEW,CATLG),
//             VOL=SER=WEGSCD,UNIT=3350,
//             SPACE=(121,(1000,100),RLSE),
//             DCB=(RECFM=FB,LRECL=121,BLKSIZE=12100)
//SMFIN     DD DSN=WEGSCD.SMF,DISP=(OLD,KEEP)
//SYSPRINT  DD SYSOUT=*
