//SMFVIO01  JOB (DOUG,5278),CONCAT.SMF.TO.V3375,CLASS=A,MSGCLASS=A
//*
//CONCATD EXEC PGM=GDGCOPY,REGION=1024K,PARM='SMF.DAILY.DATA'
//SYSUT2    DD DUMMY,
//             DCB=(RECFM=VBS,LRECL=32756,BLKSIZE=32760)
//*
//CONCATV EXEC PGM=GDGCOPY,REGION=1024K,PARM='SMF.DAILY.DATA'
//SYSUT2    DD DSN=&&SMF,DISP=(NEW,CATLG),UNIT=V3375,
//             SPACE=(CYL,(50,20),RLSE),
//             DCB=(RECFM=VBS,LRECL=32756,BLKSIZE=32760)
//*
//DUMMY   EXEC PGM=IEFBR14
//SYSUT1    DD DSN=&&SMF,DISP=(OLD,PASS)
//*
//REPORT1 EXEC PGM=SMFFRMT
//STEPLIB   DD DSN=WEGSCD.LINKLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//REPORT    DD SYSOUT=*,DCB=(RECFM=VBA,BLKSIZE=3500)
//SMFDATA   DD DSN=&&SMF,DISP=(OLD,PASS)
//*
//REPORT1 EXEC PGM=SMFSPLNK
//STEPLIB   DD DSN=WEGSCD.LINKLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SMFDATA   DD DSN=&&SMF,DISP=(OLD,PASS)
//
