//WEGSCDT  JOB (DOUG,0),FETCH.FROM.CBT452,CLASS=S,MSGCLASS=X
//COPY    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSUT1    DD DSN=FX,DISP=OLD,UNIT=TAPE,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720),
//             VOL=SER=ANY,LABEL=(3,NL,EXPDT=98000)
//SYSUT2    DD DSN=WEGSCD.CBT452.FILE003,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=6320)
//SYSIN     DD DUMMY
//
