//MAPDISK  JOB (WEGSCD),MAPDISK.RUN,CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1)
//MAPDISK EXEC PGM=MAPDISK
//SYSPRINT  DD SYSOUT=A
//SYSOUT    DD SYSOUT=A
//SYSUT1    DD SYSOUT=A
//SYSUT2    DD SYSOUT=A
//DD1       DD VOL=SER=WEGSCD,UNIT=DISK,DISP=OLD
//DISKMAP EXEC PGM=DISKMAP
//SYSPRINT  DD SYSOUT=A
//SYSOUT    DD SYSOUT=A
//SYSUT1    DD DSN=SYS1.PROCLIB,DISP=SHR
//WEGSCD    DD VOL=SER=WEGSCD,UNIT=DISK,DISP=OLD
//DISKMAPA EXEC PGM=DISKMAPA
//SYSPRINT  DD SYSOUT=A
//SYSOUT    DD SYSOUT=A
//SYSUT1    DD DSN=SYS1.PROCLIB,DISP=SHR
//SORT01    DD VOL=SER=WEGSCD,UNIT=DISK,DISP=OLD
