//MAPDISK  JOB (WEGSCD),MAPDISK.RUN,CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1)
//MAP3350 EXEC PGM=MAPDISK
//SYSPRINT  DD SYSOUT=A
//SYSOUT    DD SYSOUT=A
//SYSUT1    DD SYSOUT=A
//SYSUT2    DD SYSOUT=A
//DD1       DD VOL=SER=CBTCAT,UNIT=DISK,DISP=OLD
//DD2       DD VOL=SER=CBT000,UNIT=DISK,DISP=OLD
//DD3       DD VOL=SER=CBT001,UNIT=DISK,DISP=OLD
//DD4       DD VOL=SER=CBT002,UNIT=DISK,DISP=OLD
//DD5       DD VOL=SER=JS2SP0,UNIT=SYSALLDA,DISP=OLD
//DD6       DD VOL=SER=JS2SP1,UNIT=SYSALLDA,DISP=OLD
