//WEGSCDT  JOB (DOUG,0),FETCH.FROM.SPASM5,CLASS=S,MSGCLASS=X
//COPY    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSUT1    DD DSN=FILE1,LABEL=(1,SL),VOL=SER=SPASM5,
//             DISP=OLD,UNIT=TAPE
//SYSUT2    DD DSN=WEGSCD.SPASM5.F01,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(80,(1000,100),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN     DD DUMMY
//COPY    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSUT1    DD DSN=FILE3,LABEL=(3,SL),VOL=SER=SPASM5,
//             DISP=OLD,UNIT=TAPE
//SYSUT2    DD DSN=WEGSCD.SPASM5.F03,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(80,(1000,100),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN     DD DUMMY
//COPY    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSUT1    DD DSN=FILE5,LABEL=(5,SL),VOL=SER=SPASM5,
//             DISP=OLD,UNIT=TAPE
//SYSUT2    DD DSN=WEGSCD.SPASM5.F05,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(80,(1000,100),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN     DD DUMMY
//COPY    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSUT1    DD DSN=FILE7,LABEL=(7,SL),VOL=SER=SPASM5,
//             DISP=OLD,UNIT=TAPE
//SYSUT2    DD DSN=WEGSCD.SPASM5.F07,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(80,(2250,100),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN     DD DUMMY
//COPY    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSUT1    DD DSN=FILE8,LABEL=(8,SL),VOL=SER=SPASM5,
//             DISP=OLD,UNIT=TAPE
//SYSUT2    DD DSN=WEGSCD.SPASM5.F08,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(80,(28000,100),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN     DD DUMMY
//COPY    EXEC PGM=IEBGENER
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSUT1    DD DSN=FILE9,LABEL=(9,SL),VOL=SER=SPASM5,
//             DISP=OLD,UNIT=TAPE
//SYSUT2    DD DSN=WEGSCD.SPASM5.F09,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=3350,VOL=SER=WEGSCD,
//             SPACE=(80,(1000,100),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN     DD DUMMY
//
