//IEBCOPY JOB (001),IEBCOPY,CLASS=A,MSGLEVEL=(1,1)
//COPY EXEC PGM=IEBCOPY,REGION=1024K
//SYSPRINT DD SYSOUT=*
//LIBIN1 DD DISP=SHR,VOL=SER=REV494,UNIT=3350,DSN=REVIEW.LOAD
//LIBIN2 DD DISP=SHR,VOL=SER=REV494,UNIT=3350,DSN=REVIEW.HELP
//LIBIN3 DD DISP=SHR,VOL=SER=REV494,UNIT=3350,DSN=REVIEW.CLIST
//LIBOUT1 DD DISP=OLD,DSN=SYS2.CMDLIB <= target
//LIBOUT2 DD DISP=OLD,DSN=SYS2.HELP <= target
//LIBOUT3 DD DISP=OLD,DSN=SYS1.CMDPROC <= target
//SYSUT3 DD UNIT=SYSDA,SPACE=(80,(60,45)),DISP=(NEW,DELETE)
//SYSIN DD *
  COPY INDD=((LIBIN1,R),OUTDD=LIBOUT1
  COPY INDD=((LIBIN2,R),OUTDD=LIBOUT2
  COPY INDD=((LIBIN3,R),OUTDD=LIBOUT3
/*
//	
