//ISPLOAD  JOB  (WEGSCD),'Load ISPF',CLASS=A,MSGCLASS=C
//LOAD     PROC HIL=ISP,DSN=LLIB,LABEL=1,
//         VOL=WEGSCD,UNIT=3350,CYL=2,MEM=20
//STEP1    EXEC PGM=IEBCOPY
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   DSN=ISP.V2R1M0.&DSN..UNLOAD,DISP=(OLD,KEEP),
//         VOL=(PRIVATE,RETAIN,SER=ISP210),UNIT=TAPE,
//         LABEL=(&LABEL,SL,,IN)
//SYSUT2   DD   DSN=&HIL..V2R1M0.&DSN,DISP=(,CATLG),
//         VOL=SER=&VOL,UNIT=&UNIT,SPACE=(CYL,(&CYL,0,&MEM),RLSE)
//SYSIN    DD   DUMMY
//         PEND
//DELETE   EXEC PGM=IEHPROGM
//SYSPRINT DD   SYSOUT=*
//DASD     DD   VOL=SER=WEGSCD,UNIT=3350,DISP=SHR
//SYSIN    DD   *
 SCRATCH DSNAME=ISP.V2R1M0.INSTALL,VOL=3350=WEGSCD
 UNCATLG DSNAME=ISP.V2R1M0.INSTALL
 SCRATCH DSNAME=ISP.V2R1M0.DOC,VOL=3350=WEGSCD
 UNCATLG DSNAME=ISP.V2R1M0.DOC
 SCRATCH DSNAME=ISP.V2R1M0.CLIB,VOL=3350=WEGSCD
 UNCATLG DSNAME=ISP.V2R1M0.CLIB
 SCRATCH DSNAME=ISP.V2R1M0.LLIB,VOL=3350=WEGSCD
 UNCATLG DSNAME=ISP.V2R1M0.LLIB
 SCRATCH DSNAME=ISP.V2R1M0.MLIB,VOL=3350=WEGSCD
 UNCATLG DSNAME=ISP.V2R1M0.MLIB
 SCRATCH DSNAME=ISP.V2R1M0.PLIB,VOL=3350=WEGSCD
 UNCATLG DSNAME=ISP.V2R1M0.PLIB
 SCRATCH DSNAME=ISP.V2R1M0.SLIB,VOL=3350=WEGSCD
 UNCATLG DSNAME=ISP.V2R1M0.SLIB
 SCRATCH DSNAME=ISP.V2R1M0.TLIB,VOL=3350=WEGSCD
 UNCATLG DSNAME=ISP.V2R1M0.TLIB
//INSTALL  EXEC LOAD,DSN=INSTALL,LABEL=1
//DOC      EXEC LOAD,DSN=DOC,LABEL=2
//CLIB     EXEC LOAD,DSN=CLIB,LABEL=3
//LLIB     EXEC LOAD,DSN=LLIB,LABEL=4
//MLIB     EXEC LOAD,DSN=MLIB,LABEL=5
//PLIB     EXEC LOAD,DSN=PLIB,LABEL=6
//SLIB     EXEC LOAD,DSN=SLIB,LABEL=7
//TLIB     EXEC LOAD,DSN=TLIB,LABEL=8
//
