//WEGSCD$ JOB (DOUG,5278),BUILD.DATE,CLASS=A,MSGCLASS=X
//*--------------------------------------------------------------*
//*       INSTALLATION OF THE AFDSC 'DISPLAY ACTIVE' COMMAND.    *
//*       ANY QUESTIONS SHOULD BE REFERRED TO LT OHORA.          *
//*--------------------------------------------------------------*
//DYNALIST EXEC ASMFCL,PARM.ASM='RENT,OBJECT,NODECK,ALIGN,LIST',
//         PARM.LKED='LIST,LET,MAP,XREF,RENT',
//         MAC1='SYS1.AMODGEN'
//ASM.SYSLIB DD DSN=SYS1.MACLIB,DISP=SHR
//           DD DSN=SYS1.AMODGEN,DISP=SHR
//           DD DSN=CBT429.FILE166,DISP=SHR
//ASM.SYSPRINT DD SYSOUT=*
//ASM.SYSIN DD DSN=CBT429.FILE166(DYNALIST),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS2.CMDLIB,DISP=SHR
//LKED.SYSPRINT DD SYSOUT=*
//LKED.SYSIN  DD *
 SETCODE AC(1)
 NAME DX(R)
/*
//
