//FSHELLO2 JOB 'hello 2     ',CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),
//         REGION=4096K,NOTIFY=WEGSCD
//*
//ASM      EXEC PGM=IFOX00,PARM=OBJ,REGION=2048K
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//SYSUT1   DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1700,(600,100))
//SYSUT2   DD DSN=&&SYSUT2,UNIT=SYSDA,SPACE=(1700,(600,100))
//SYSUT3   DD DSN=&&SYSUT3,UNIT=SYSDA,SPACE=(1700,(600,100))
//SYSPRINT DD SYSOUT=*,DCB=BLKSIZE=189
//SYSPUNCH DD DUMMY
//SYSGO   DD DSN=&&OBJSET,
//           UNIT=SYSDA,SPACE=(80,(200,50)),DISP=(MOD,PASS)
//SYSIN   DD *
HELLO2   CSECT  ,                                                    *
         SAVE   (14,12),,*                                           *
         LR     12,15                                                *
         USING  HELLO2,12                                            *
*
         LA     1,SAVEA                                              *
         ST     1,8(,13)                                             *
         ST     13,4(,1)
         LR     13,1                                                 *
*
         STFSMODE ON,INITIAL=YES
         STTMPMD ON
*
         TPUT   STREAM,STREAMLN,FULLSCR
*
         TGET   INBUF,INBUFLN,ASIS
*
         STLINENO LINE=1
         STFSMODE OFF
         STTMPMD OFF
*
         L     13,4(,13)
         LM    14,12,12(13)
         SLR   15,15
         BR    14
*
STREAM   DS    0C
         DC    X'27'
         DC    X'F5'
         DC    X'C3'
         DC    X'114BF0' sf
         DC    X'2841F2' SA
         DC    X'2842F6' SA
         DC    C'HELLO WORLD!'
         DC    X'1DF0'   SF
STREAMLN EQU  *-STREAM
INBUF     DS   XL128
INBUFLN   EQU  *-INBUF
SAVEA     DS   18F
          END  ,
/*
//LKED   EXEC PGM=IEWL,PARM='LIST,XREF,NCAL,LET,SIZE=(300K,64K)',
//           COND=(4,LT,ASM)
//SYSLMOD  DD  DISP=SHR,DSN=WEGSCD.LOADLIB
//INPUT    DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSUT1   DD  DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  *
 INCLUDE INPUT
 NAME HELLO2(R)
/*
