//WEGSCDP  JOB (DOUG,5278),COMPILE.PL1HELLO,CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1)
//        EXEC PL1LFCL,REGION.PL1L=256K,
//  PARM.PL1L='M,NS2,SIZE=999999,LC=60,SM=(2,72,1)',
//  PARM.LKED='NOXREF,LIST'
//PL1L.SYSLIN DD UNIT=SYSDA
//PL1L.SYSIN DD *
 PL1HELLO: PROC OPTIONS(MAIN);
 DISPLAY ('PL1HELLO');
 RETURN;
 END PL1HELLO;
/*
//LKED.SYSLMOD DD DSN=WEGSCD.LOADLIB,DISP=OLD
//LKED.SYSIN DD *
 NAME PL1HELLO(R)
//GO      EXEC PGM=PL1HELLO,
//             PARM=''
//STEPLIB   DD DSN=WEGSCD.LOADLIB,DISP=OLD
//SYSPRINT  DD SYSOUT=*
