//WEGSCDTC JOB (DOUG,5278),COMPILE.PL1HELLO,CLASS=A,MSGCLASS=X,
//             MSGLEVEL=(1,1)
//        EXEC PL1LFCL,REGION.PL1L=256K,
//  PARM.PL1L='M,NS2,SIZE=999999,LC=60,SM=(2,72,1)',
//  PARM.LKED='NOXREF,LIST'
//PL1L.SYSLIN DD UNIT=SYSDA
//PL1L.SYSIN DD *
 MAIN: PROC OPTIONS(MAIN);
 DECLARE REPORT PRINT;
 DO I = 1 TO 1000;
   PUT FILE(REPORT) SKIP DATA(I);
   END;
 RETURN;
 END MAIN;
/*
//LKED.SYSLMOD DD DSN=WEGSCD.LOADLIB,DISP=OLD
//LKED.SYSIN DD *
 NAME THOUSAND(R)
/*
//GO      EXEC PGM=THOUSAND
//STEPLIB   DD DSN=WEGSCD.LOADLIB,DISP=SHR
//REPORT    DD SYSOUT=*
//
