//WEGSCD$ JOB (DOUG,2064),COMPILE.UADS$,CLASS=A,MSGCLASS=X
//* ********************************************************
//* *  INSTALL THE 'UADS' TSO COMMAND                      *
//* ********************************************************
//MACLIB   EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DSN=&&MACLIB,UNIT=VIO,SPACE=(CYL,(1,1,3)),DISP=(,PASS),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120,BUFNO=1)
//SYSIN    DD DSN=CBT249.FILE300(UADS@),DISP=SHR
//*-------------------------------------------------------------------*
//UADS     EXEC ASMGCL,COND=(0,NE),
//         PARM.ASM='OBJECT,NODECK,TERM,ALIGN',
//         PARM.LKED='LIST,MAP,RENT,REUS,REFR'
//ASM.SYSPRINT DD SYSOUT=*
//ASM.SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=&&MACLIB,DISP=(OLD,DELETE)
//SYSTERM  DD SYSOUT=*
//ASM.SYSIN DD DSN=CBT249.FILE300(UADS),DISP=SHR
//LKED.SYSLMOD DD DSN=SYS2.CMDLIB,UNIT=,DISP=SHR,SPACE=
//LKED.SYSPRINT DD SYSOUT=*
//LKED.SYSIN DD *
 NAME UADS(R)
/*
