//URCOPY   JOB (DOUG,5278),COMPILE.UR.COPY,CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1)
//        EXEC PL1LFCL,REGION.PL1L=256K,
//  PARM.PL1L='M,NS2,N=URCOPY,SIZE=999999,LC=60,SM=(2,72,1)',
//  PARM.LKED='NOXREF,LIST'
//PL1L.SYSLIN DD UNIT=SYSDA
//PL1L.SYSIN DD *
 URCOPY: PROC OPTIONS(MAIN);

 DCL     RDR FILE RECORD INPUT ENVIRONMENT(F(80,80));
 DCL     PRT FILE RECORD OUTPUT ENVIRONMENT(F(80,80));
 DCL     EOF                       BIT(1)        INIT('0'B);
 DCL     BUF CHAR(80) INIT('*******************');

 WRITE FILE(SYSUT2) FROM (BUF);
 ON ENDFILE(SYSUT1)  EOF='1'B;

 READ FILE(SYSUT1) INTO (BUF);
 DO WHILE(^EOF);
     WRITE FILE(SYSUT2) FROM (BUF);
     DISPLAY (BUF);
     READ FILE(SYSUT1) INTO (BUF);
     END; /* DO WHILE */
 RETURN;
 END URCOPY;
/*
//LKED.SYSLMOD DD DSN=WEGSCD.LOADLIB,DISP=OLD
//GO      EXEC PGM=URCOPY,
//             PARM=''
//STEPLIB   DD DSN=WEGSCD.LOADLIB,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSUT1    DD UNIT=20C,DCB=(RECFM=F,BLKSIZE=80,LRECL=80)
//SYSUT2    DD UNIT=20E,DCB=(RECFM=F,BLKSIZE=80,LRECL=80),
//             FCB=6,UCS=QN
